SearchCarApp/MainWindow.xaml

<Window x:Class="SearchCarApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchCarApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="751.341">
	<Grid HorizontalAlignment="Left" Height="117" Margin="10,10,0,0" VerticalAlignment="Top" Width="731">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="121*"/>
			<ColumnDefinition Width="122*"/>
			<ColumnDefinition Width="122*"/>
			<ColumnDefinition Width="83*"/>
			<ColumnDefinition Width="38*"/>
			<ColumnDefinition Width="123*"/>
			<ColumnDefinition Width="122*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="7*"/>
		</Grid.RowDefinitions>
		<Label Content="Marka" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<Label Content="Rok produkcji" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
		<Label Content="Poj. silnika" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
		<Label Content="Przebieg" Grid.Column="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="116" Height="26" Grid.ColumnSpan="2"/>
		<Label Content="Cena" Grid.Column="5" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="38" Height="26"/>
		<Button Content="Wyczysc" Grid.Column="6" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="75" Click="Clear_Click"/>
		<Button Content="Szukaj" Grid.Column="6" HorizontalAlignment="Left" Margin="10,22,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Search_Click"/>
		<ComboBox x:Name="name" HorizontalAlignment="Left" Margin="0,22,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="year1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="37,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
		<TextBox x:Name="year2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="37,38,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="75"/>
		<Label Content="Od" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
		<Label Content="Do" Grid.Column="1" HorizontalAlignment="Left" Margin="10,35,0,0" Grid.Row="1" VerticalAlignment="Top"/>
		<TextBox x:Name="mileage1" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="37,10,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
		<TextBox x:Name="mileage2" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="37,38,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
		<Label Content="Od" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
		<Label Content="Do" Grid.Column="3" HorizontalAlignment="Left" Margin="10,35,0,0" Grid.Row="1" VerticalAlignment="Top"/>
		<TextBox x:Name="price1" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="37,13,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="75"/>
		<TextBox x:Name="price2" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="37,41,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="75"/>
		<Label Content="Od" Grid.Column="5" HorizontalAlignment="Left" Margin="10,13,0,0" Grid.Row="1" VerticalAlignment="Top"/>
		<Label Content="Do" Grid.Column="5" HorizontalAlignment="Left" Margin="10,38,0,0" Grid.Row="1" VerticalAlignment="Top"/>
		<ComboBox x:Name="engine" HorizontalAlignment="Left" Margin="2,22,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
		<ListView Margin="0,92,9,-181" x:Name="carsList" Grid.Row="1" Grid.ColumnSpan="7">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Model" Width="120" DisplayMemberBinding="{Binding name}" />
					<GridViewColumn Header="Rok produkcji" Width="120" DisplayMemberBinding="{Binding year}" />
					<GridViewColumn Header="Poj. silnika" Width="120" DisplayMemberBinding="{Binding engine}" />
					<GridViewColumn Header="Przebieg" Width="120" DisplayMemberBinding="{Binding mileage}" />
					<GridViewColumn Header="Cena" Width="120" DisplayMemberBinding="{Binding price}" />
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</Window>
